<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parser data</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Parser data</h2>
        <div>
            <label for="table-structure">Структура таблицы:</label>
            <textarea id="table-structure" rows="4" placeholder="Вставьте данные таблицы сюда..."></textarea>
            <button onclick="buildTable()">Создать таблицу</button>
            <button onclick="saveTable()">Сохранить таблицу</button>
        </div>
        <a href="index.html" class="button">Выход на главную страницу</a>
        <table id="data-table" class="display"></table>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
